# Project: examination-system
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe -D__DEBUG__
CC       = gcc.exe -D__DEBUG__
WINDRES  = windres.exe
OBJ      = data.o main.o tool.o UI.o
LINKOBJ  = data.o main.o tool.o UI.o
LIBS     = -L"E:/Devc/Dev-Cpp/MinGW64/lib" -L"E:/Devc/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc -g3
INCS     = -I"E:/Devc/Dev-Cpp/MinGW64/include" -I"E:/Devc/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"E:/Devc/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"E:/Devc/Dev-Cpp/MinGW64/include" -I"E:/Devc/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"E:/Devc/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"E:/Devc/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = ÏîÄ¿1.exe
CXXFLAGS = $(CXXINCS) -g3
CFLAGS   = $(INCS) -g3
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o $(BIN) $(LIBS)

data.o: data.c
	$(CC) -c data.c -o data.o $(CFLAGS)

main.o: main.c
	$(CC) -c main.c -o main.o $(CFLAGS)

tool.o: tool.c
	$(CC) -c tool.c -o tool.o $(CFLAGS)

UI.o: UI.c
	$(CC) -c UI.c -o UI.o $(CFLAGS)
